<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        border: 1px solid black;
        padding: 10px;
        height: 400px;
      }
      #left {
        border: 1px solid blue;
        width: 40px;
        height: 100px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        /*left: 50%;*/
        /*top: 50% - 50px;*/
      }

      #right {
        margin-left: 90%;
        border: 1px solid red;
        width: 40px;
        height: 100px;
        /*position: relative;*/
        display: inline-block;
        vertical-align: middle;
        /*float: right;*/
        /*left: 50%;*/


      }
      #start-btn {
        text-align: center;
        border: 1px solid orange;
      }
    </style>
    <div id="left"></div>
    <div id="right"></div>
    <div id="start-btn">
      <button> Start </button>
    </div>
  </body>
</html>
