<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
  </head>
  <body>
    <style>
      header h1 {
        text-align: center;
        font-family: "Arial";
        border: 1px solid blue;
        margin: 0;
      }

      header h2{
        text-align: center;
        border: 1px solid purple;
        margin: 0;
      }

      .item {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }

      header {
        border: 1px solid black;
        text-align: center;
        margin-bottom: 20px;
      }

      aside {
        /*height:300px;*/
        margin-left: 1%;
        width:9%;
        border: 1px solid red;
        float: left;
        box-sizing: border-box;
      }

      section {
        margin-left: 1%;
        width: 77%;
        float: left;
        border: 1px solid orange;
        box-sizing: border-box;
      }

      nav {
        margin-left: 1%;
        width: 10%;
        margin-right: 1%;
        border: 1px solid darkred;
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }

      .content {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }

      #avatar {
        /*margin: auto;*/
        border: 1px solid red;
        padding: 10px;
        width: 9%;
        box-sizing: border-box;
        /*vertical-align: middle;*/
        vertical-align: middle;
      }

      .py {
        color: orange;
        font-weight: bold;
      }



    </style>

    <header>
      <h1>Deric Wan</h1>
      <img id="avatar" src="https://avistaz.to/images/photos/a/j/v/ajvz6jhfh3hm.jpg" alt="Avatar">
      <h2>phone:, email:, linkedin:, github: </h2>
    </header>

    <!-- <h2> test </h2> -->
    <aside>

      <div class="item">
        <h2>Experiences</h2>
      </div>
      <div class="item">
        <h2>Projects</h2>
      </div>

      <div class="item">
        <h2>Skills</h2>
      </div>
      <div class="item">
        <h2>Educations</h2>
      </div>
    </aside>

    <section>
      <div class="content">
        <p style="font-weight: bold">More Ideas</p>
        <ul>
          <li> Skill sets/ tree Visualization</li>
          <li> Pick up different skills, then show the related projects</li>
          <li> Search bar? </li>
          <li> Clear and Concise, things appear when needed</li>
          <li> MVP </li>
          <li> The Tree can grow or expand its roots. </li>
        </ul>
      </div>
      <div class="content">
        Experiences
      </div>
      <div class="content">
        Projects
      </div>

      <div class="content">
        You can do it with WordCloud!. Then, you can use image-map (css-attributes)!
        <ul>
          <li>Data Science</li>
          <li>Front-end</li>
          <li>Back-end</li>
          <li>Data Engeering </li>
        </ul>
      </div>
      <div class="content">
        Educations
      </div>
      <div class="content">
        <p style="font-weight: bold">Programming around My Life</p>
        <ol>
          <p>Automatic Inviation of Slack Members</p>

          <p> Tech: <span class="py">Python</span> </p>
          <ol>
            <li> Extract email information from csv file downloaded from Google form. </li>
            <li> Format them into a string for Group Invitation</li>
          <ol>
        </ol>
      </div>

    </section>

    <nav>
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="active"><a href="#">Data Science</a></li>
        <li role="presentation"><a href="#">Full Stack</a></li>
        <li role="presentation"><a href="#">Data Engineering</a></li>
      </ul>
    </nav>

  </body>
</html>
